##operator
##key = value
#server.port=82
#
#server.servlet.encoding.charset=UTF-8
#
## spring.profiles.active=profile명 //application-{profile명}.properties
## 활성화 할 프로파일 설정
## spring.profiles.active=operator
#
#spring.http.encoding.charset=UTF-8
#spring.http.endcoding.enabled=true
#spring.http.encoding.force=true
#
############## ë¤ë¥¸ properties íì¼ import
## spring.profiles.include=profileëª //application-{profileëª}.properties
## spring.profiles.include=secret
#
#### MyBatis 설정
## username
#spring.datasource.hikari.username=user01
## password
#spring.datasource.hikari.password=user01
## url
##spring.datasource.url=jdbc:mariadb://172.17.0.1:3306/iu
### driver
##spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/iu
#
#
##ì¬ì©ì ìì± í¤
#my.message.hi=hello
#my.default=default
#
#### Log ì¤ì 
#### ì ì­ level ì¤ì 
#logging.level.root=info
#logging.level.org.springframework.web=debug
#spring.mvc.log-request-details=true
#
#### í¹í POSTë¡ ëì´ì¤ë íë¼ë¯¸í° ì¶ë ¥í  ë ì ì©
#logging.level.com.gang.home.board.qna.QnaMapper=DEBUG
#
## sql log
#logging.level.jdbc=OFF
#logging.level.jdbc.sqlonly=OFF           
#logging.level.jdbc.sqltiming=DEBUG       
#logging.level.jdbc.audit=OFF             
#logging.level.jdbc.resultset=OFF         
#logging.level.jdbc.resultsettable=DEBUG  
#logging.level.jdbc.connection=OFF
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.zaxxer.hikari=OFF
#logging.level.javax.sql.DataSource=INFO
#
#
### Mapper, Config ì¤ì 
#mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
#mybatis.config-location=classpath:database/config/config.xml
#
###### JSP
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
#
#### FileUpload
### Multipart ì¬ì© ì¬ë¶
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=50MB
#
#
### ì ì¥ í´ë
### Upload ê²½ë¡
#app.upload.qna=/app/upload/
## íì¼ down ê²½ë¡
#app.upload.base=file:///app/upload/
### ìì²­ì íì¼ ê²½ë¡
#app.url.path=/file/**



